<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Gagan Rai">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="stylesheet" href="styles.style1.css">
<!--------------------------------------------------->
	<style>
	*{
	box-sizing:border-box;
	padding:0;
	margin:0;
 	 font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Open Sans';
	 }

	::placeholder{
		color:#d9d9d9;}
	.cover{
		height:100vh;
		width:100%;
		display:flex;		
		flex-direction:column;
		justify-content:center;
		align-items:center;
		background-color:#737373;
		transition:0.5s all;
		}

	h1{
		color:black;
		font-weight:bold;
		margin-bottom:2%;
	}
	.contain{
		width:350px;
		justify-content:center;
		align-items:center;
		display:flex;
		flex-direction:column;
	}
	.headcontain{
		display:flex;
		justify-content:space-between;
		align-items:center;
		width:90%;
		color:black;
	}
	.topbuttons{
		display:flex;
		align-items:center;
	}
	input{
		padding:25px;
		color:white;
		font-size:1em;
		cursor:pointer;
		width:70px;
		border:none;
		outline:none;
		background-color:black;
		border-radius:100px;
		margin:0.4em;
	}
	
	.firstclass	{
		margin-bottom:4px;
	}
	.secondclass{
		margin-bottom:4px;
	}
	.thirdclass{
		margin-bottom:4px;
	}
	.fourthclass{
		margin-bottom:4px;
	}

	input[type="text"]{
		background-color:black;
		width:222px;}																																													  
	input[type="button"]:hover{
	background-color:white;
	color:black;
	}

	.theme-button{
		all:unset;
		cursor:pointer;
	}

	#clearbutton{
			color:black;
			background-color:rgb(255, 0, 0);
	}
	
	</style>
<!------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->

</head>
<body>
<div class="cover">
  <div class="contain">
  <h1>Calculator</h1>
    
	<div class="headcontain">
		<input type="text" name="result" id="result" placeholder="Result" readonly>
		<input type="button" value="C" onclick="result.value=''" id="clearbutton">
	</div>

    <div class="firstclass">
        <input type="button" value="1" onclick="livescreen('1')">
        <input type="button" value="2" onclick="livescreen('2')">
        <input type="button" value="3" onclick="livescreen('3')">
        <input type="button" value="+" onclick="livescreen('+')">
    </div>
    <div class="secondclass">
        <input type="button" value="4" onclick="livescreen('4')">
        <input type="button" value="5" onclick="livescreen('5')">
        <input type="button" value="6" onclick="livescreen('6')">
        <input type="button" value="-" onclick="livescreen('-')">
    </div>
    <div class="thirdclass">
        <input type="button" value="7" onclick="livescreen('7')">
        <input type="button" value="8" onclick="livescreen('8')">
        <input type="button" value="9" onclick="livescreen('9')">
        <input type="button" value="0" onclick="livescreen('0')">
    </div>
    <div class="fourthclass">
        <input type="button" value="." onclick="livescreen('.')">
        <input type="button" value="0" onclick="livescreen('0')">
        <input type="button" value="/" onclick="livescreen('/')">
        <input type="button" value="=" onclick="calculate(result.value)">
    </div>
	
    </div>
</div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------->
<script>
const res=document.getElementById("result");

function calculate(value){
const calculatedvalue=eval(value||null);
if(isNaN(calculatedvalue)){
	res.value="Can't do it";
	setTimeout(()=>{
		res.value="";
   },1200);}
else{
res.value=calculatedvalue;}
}

function livescreen(enteredvalue){
	if(!res.value){
		res.value="";
}
	res.value+=enteredvalue;
}

document.addEventListener("keydown",keyboardInputHandler);

function keyboardInputHandler(e){
e.preventdefault();

if (e.key==="0"){
	res.value+="0";
	}
else if (e.key==="1"){
	res.value+="1";
	}
else if (e.key==="2"){
	res.value+="2";
	}
else if (e.key==="3"){
	res.value+="3";
	}
else if (e.key==="4"){
	res.value+="4";
	}
else if (e.key==="5"){
	res.value+="5";
	}
else if (e.key==="6"){
	res.value+="6";
	}
else if(e.key==="7"){
	res.value+="7";
	}
else if (e.key==="8"){
	res.value+="8";
	}
else if (e.key==="9"){
	res.value+="9";
	}
/*----------------------------------------------------------------------------------
----------------------------------------------------------------------------------*/
if (e.key==="+"){
	res.value+="+";
	}
else if (e.key==="-"){
	res.value+="-";
	}
else if (e.key==="*"){
	res.value+="*";
	}
else if (e.key==="/"){
	res.value+="/";
	}
/*----------------------------------------------------------------------------------
----------------------------------------------------------------------------------*/
if(e.key==="."){
	res.value+=".";
}
if (e.key==="Enter"){
	calculate(result.value);
	}
if (e.key==="Backspace"){
	const resultInput=res.value;
	res.value=resultInput.substring(0,res.value.length-1);
	}
}
</script>

</body>
</html>
